{
  "editor.fontSize": 22,
  "editor.tabSize": 2,
  "eslint.format.enable": true,
  "cSpell.words": [
    "Pinia",
    "antd"
  ],
  "eslint.packageManager": "yarn",
  "eslint.validate": [
    "typescript"
  ],
  "volar.tsPluginStatus": false,
  "volar.codeLens.references": false,
  "volar.codeLens.pugTools": false,
  "volar.autoCompleteRefs": true
}